$sc_alt_origin_db_counter2 = "";
$sc_howmanycustomshippingmethods = "4";
$sc_ups03 = "yes";
$sc_ups12 = "yes";
$sc_ups02 = "yes";
$sc_ups59 = "yes";
$sc_ups13 = "yes";
$sc_ups01 = "yes";
$sc_ups14 = "yes";
$sc_ups11 = "yes";
$sc_ups07 = "yes";
$sc_ups08 = "yes";
$sc_ups54 = "yes";
$sc_uspsparcelpost = "yes";
$sc_uspsprioritymail = "yes";
$sc_uspsexpressmail = "yes";
$sc_uspseconomyparcelpost = "yes";
$sc_uspsairparcelpost = "yes";
$sc_uspsglobexpmail = "yes";
$sc_uspsglobexpgardoc = "yes";
$sc_uspsglobexpgarrnd = "yes";
$sc_custom_shipping_methodname_string = "Electronic Delivery|Local Delivery|Pickup||";
$sc_custom_shipping_methoddescrip_string = "Electronic Delivery|Local Delivery|Pickup||";
1;
