# agora_ship_UPS-XML_user_lib.pl
$UPS_Server = "https://wwwcie.ups.com/ups.app/xml/Rate"; # UPS Production Server URL
%iso_countries = ("ad"=> "Andorra","ae"=> "United Arab Emirates",
"af"=> "Afghanistan","ag"=> "Antigua and Barbuda","ai"=> "Anguilla",
"al"=> "Albania","am"=> "Armenia","an"=> "Netherland Antilles",
"ao"=> "Angola","aq"=> "Antarctica","ar"=> "Argentina",
"as"=> "American Samoa","at"=> "Austria","au"=> "Australia",
"aw"=> "Aruba","az"=> "Azerbaidjan","ba"=> "Bosnia and Herzegovina",
"bb"=> "Barbados","bd"=> "Banglades","be"=> "Belgium","bf"=> "Burkina Faso",
"bg"=> "Bulgaria","bh"=> "Bahrain","bi"=> "Burundi","bj"=> "Benin",
"bm"=> "Bermuda","bn"=> "Brunei Darussalam","bo"=> "Bolivia",
"br"=> "Brazil","bs"=> "Bahamas","bt"=> "Bhutan","bv"=> "Bouvet Island",
"bw"=> "Botswana","by"=> "Belarus","bz"=> "Belize","ca"=> "Canada",
"cc"=> "Cocos (Keeling) Islands","cd"=> "Congo, Democratic Republic of the",
"cf"=> "Central African Republic","cg"=> "Congo, Republic of the",
"ch"=> "Switzerland","ci"=> "Cote d'Ivoire",
"ck"=> "Cook Islands","cl"=> "Chile","cm"=> "Cameroon","cn"=> "China",
"co"=> "Colombia","cr"=> "Costa Rica","cu"=> "Cuba","cv"=> "Cape Verde",
"cx"=> "Christmas Island","cy"=> "Cyprus","de"=> "Germany",
"dj"=> "Djibouti","dk"=> "Denmark","dm"=> "Dominica","do"=> "Dominican Republic",
"dz"=> "Algeria","ec"=> "Ecuador","ee"=> "Estonia","eg"=> "Egypt",
"eh"=> "Western Sahara","er"=> "Eritrea",
"es"=> "Spain","et"=> "Ethiopia","fi"=> "Finland","fj"=> "Fiji",
"fk"=> "Falkland Islands","fm"=> "Micronesia, Federated States of",
"fo"=> "Faroe Islands","fr"=> "France","ga"=> "Gabon","gb"=> "Great Britain",
"gd"=> "Grenada","ge"=> "Georgia","gg"=> "Guernsey","gh"=> "Ghana",
"gi"=> "Gibraltar","gl"=> "Greenland","gm"=> "Gambia","gn"=> "Guinea",
"gp"=> "Guadeloupe","gq"=> "Equatorial Guinea","gr"=> "Greece",
"gt"=> "Guatemala","gu"=> "Guam","gw"=> "Guinea Bissau","gy"=> "Guyana",
"hk"=> "Hong Kong","hm"=> "Heard Island and McDonald Islands",
"hn"=> "Honduras","hr"=> "Croatia","ht"=> "Haiti","hu"=> "Hungary",
"id"=> "Indonesia","ie"=> "Ireland","il"=> "Israel","im"=> "Man, Isle of",
"in"=> "India","io"=> "British Indian Ocean Territory","iq"=> "Iraq",
"ir"=> "Iran","is"=> "Iceland","it"=> "Italy","jm"=> "Jamaica",
"jo"=> "Jordan","jp"=> "Japan","ke"=> "Kenya","kg"=> "Kyrgyzstan",
"kh"=> "Cambodia","ki"=> "Kiribati","km"=> "Comoros",
"kn"=> "Saint Kitts and Nevis Anguilla","kp"=> "North Korea",
"kr"=> "South Korea","kw"=> "Kuwait","ky"=> "Cayman Islands",
"kz"=> "Kazachstan","la"=> "Laos","lb"=> "Lebanon","lc"=> "Saint Lucia",
"li"=> "Liechtenstein","lk"=> "Sri Lanka","lr"=> "Liberia",
"ls"=> "Lesotho","lt"=> "Lithuania",
"lu"=> "Luxembourg","lv"=> "Latvia","ly"=> "Libya","ma"=> "Morocco",
"mc"=> "Monaco","md"=> "Moldova, Republic of","mg"=> "Madagascar",
"mh"=> "Marshall Islands","mk"=> "Macedonia, The former Yougoslav Republic of",
"ml"=> "Mali","mm"=> "Myanmar","mn"=> "Mongolia","mo"=> "Macau",
"mp"=> "Northern Mariana Islands","mq"=> "Martinique","mr"=> "Mauritania",
"ms"=> "Montserrat","mt"=> "Malta","mu"=> "Mauritius","mv"=> "Maldives",
"mw"=> "Malawi","mx"=> "Mexico","my"=> "Malaysia","mz"=> "Mozambique",
"na"=> "Namibia","nc"=> "New Caledonia","ne"=> "Niger",
"nf"=> "Norfolk Island","ng"=> "Nigeria","ni"=> "Nicaragua",
"nl"=> "Netherlands","no"=> "Norway","np"=> "Nepal","nr"=> "Nauru",
"nu"=> "Niue","nz"=> "New Zealand","om"=> "Oman",
"os"=> "Palestinian Territory, Occupied","pa"=> "Panama",
"pe"=> "Peru","pf"=> "Polynesia","pg"=> "Papua New Guinea",
"ph"=> "Philippines","pk"=> "Pakistan","pl"=> "Poland",
"pm"=> "Saint Pierre and Miquelon","pn"=> "Pitcairn",
"pr"=> "Puerto Rico","pt"=> "Portugal","pw"=> "Palau",
"py"=> "Paraguay","qa"=> "Qatar","re"=> "Reunion",
"ro"=> "Romania","ru"=> "Russian Federation","rw"=> "Rwanda",
"sa"=> "Saudi Arabia","sb"=> "Solomon Islands","sc"=> "Seychelles",
"sd"=> "Sudan","se"=> "Sweden","sg"=> "Singapore","sh"=> "Saint Helena",
"si"=> "Slovenia","sj"=> "Svalbard and Jan Mayen Islands",
"sk"=> "Slovak Republic","sl"=> "Sierra Leone","sm"=> "San Marino",
"sn"=> "Senegal","so"=> "Somalia","sr"=> "Suriname",
"st"=> "Sao Tome and Principe","su"=> "Soviet Union",
"sx"=> "Saint Croix","sv"=> "El Salvador","sy"=> "Syria",
"sz"=> "Swaziland","tc"=> "Turks and Caicos Islands",
"td"=> "Chad","tf"=> "French Southern Territories",
"tg"=> "Togo","th"=> "Thailand","tj"=> "Tajikistan",
"tk"=> "Tokelau","tm"=> "Turkmenistan",
"tn"=> "Tunisia","to"=> "Tonga","tp"=> "East Timor",
"tr"=> "Turkey","tt"=> "Trinidad and Tobago",
"tv"=> "Tuvalu","tw"=> "Taiwan","tz"=> "Tanzania",
"ua"=> "Ukraine","ug"=> "Uganda","uk"=> "United Kingdom",
"us"=> "United States","uy"=> "Uruguay","uz"=> "Uzbekistan",
"va"=> "Holly See (Vatican City State)",
"vc"=> "Saint Vincent and the Grenadines","ve"=> "Venezuela",
"vg"=> "Virgin Islands (British)","vi"=> "Virgin Islands (US)",
"vn"=> "Vietnam","vu"=> "Vanuatu",
"wf"=> "Wallis and Futuna Islands","ws"=> "Samoa","ye"=> "Yemen",
"yt"=> "Mayotte","yu"=> "Yugoslavia","za"=> "South Africa",
"zm"=> "Zambia","zr"=> "Zaire","zw"=> "Zimbabwe",
"eu"=> "Saint EUSTATIUS",
"uv"=> "Saint JOHN",
"nt"=> "Saint BARTHELEMY",
"sw"=> "Saint CHRISTOPHER",
"vl"=> "Saint THOMAS");
1;